amGateway/App.xaml

<Application x:Class="amGateway.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  ShutdownMode="OnExplicitShutdown"
             StartupUri="GenWindow.xaml">
    <Application.Resources>
       
        <Style TargetType="Button" x:Key="SaveButton">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF3399FF"/>

        </Style>
        <Style TargetType="Button" x:Key="CancelButton">
            <Setter Property="Background" Value="#C37981"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="OtherButton">
            <Setter Property="Background" Value="#52C5CE"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="RowBackground" Value="#C5DFFB"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="FrozenColumnCount" Value="1"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="WhiteSmoke"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFE7E8EC"/>
            <Setter Property="AlternatingRowBackground" Value="LightYellow"/>

        </Style>
    </Application.Resources>
</Application>
