amGateway/EditComm.xaml

<Window x:Class="amGateway.EditComm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPrefix" Height="135.338" Width="689.098" ResizeMode="NoResize" WindowStyle="None" Background="#FFB9C6F0">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="CalendarText">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CalendarButton">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}" x:Key="infoGrid">
            <Setter Property="RowBackground" Value="#C5DFFB"/>
            <Setter Property="AlternatingRowBackground" Value="White"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="FrozenColumnCount" Value="1"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="WhiteSmoke"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFE7E8EC"/>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SaveButton">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CancelButton">
            <Setter Property="Background" Value="#C37981"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="commPort" Margin="276,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" RenderTransformOrigin="-1.893,1.016"/>
        <Label Content="COMM PORT: " HorizontalAlignment="Left" Margin="179,39,0,0" VerticalAlignment="Top" Width="92" Height="27"/>
        <Button IsDefault="True" Style="{StaticResource SaveButton}" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="387,36,0,0" Content="Update" HorizontalAlignment="Left" Width="83" Background="#FF2799F0" Foreground="White" Height="30" VerticalAlignment="Top" BorderBrush="{x:Null}" RenderTransformOrigin="2.362,-1.035"/>
        <Button IsCancel="True" Style="{StaticResource CancelButton}" MinWidth="60" Content="_Cancel" Margin="478,37,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Label Content="" Name="providers" HorizontalAlignment="Left" Margin="276,6,0,0" VerticalAlignment="Top" Width="278"/>

    </Grid>
</Window>
